{
 "aglaea": {
  "w": 768,
  "h": 1348,
  "crest": {
   "x": 0.42839,
   "y": 0.02448,
   "w": 0.14323,
   "h": 0.0816
  },
  "rest_diff": {
   "max": 0,
   "mean": 0.0
  },
  "encoded_diff": {
   "mean": 3.16,
   "p99.9": 39.0
  },
  "forced_region": 0.10178
 },
 "cerydra": {
  "w": 768,
  "h": 1350,
  "crest": {
   "x": 0.42448,
   "y": 0.02222,
   "w": 0.14323,
   "h": 0.08148
  },
  "rest_diff": {
   "max": 0,
   "mean": 0.0
  },
  "encoded_diff": {
   "mean": 3.11,
   "p99.9": 27.0
  },
  "forced_region": 0.13328
 },
 "terrae": {
  "w": 768,
  "h": 1355,
  "crest": {
   "x": 0.42188,
   "y": 0.02066,
   "w": 0.14453,
   "h": 0.08266
  },
  "rest_diff": {
   "max": 0,
   "mean": 0.0
  },
  "encoded_diff": {
   "mean": 2.39,
   "p99.9": 20.0
  },
  "forced_region": 0.3457
 },
 "phainon": {
  "w": 768,
  "h": 1350,
  "crest": {
   "x": 0.42578,
   "y": 0.0237,
   "w": 0.14323,
   "h": 0.08222
  },
  "rest_diff": {
   "max": 0,
   "mean": 0.0
  },
  "encoded_diff": {
   "mean": 2.82,
   "p99.9": 28.0
  },
  "forced_region": 0.14111
 },
 "anaxa": {
  "w": 768,
  "h": 1351,
  "crest": {
   "x": 0.42969,
   "y": 0.02813,
   "w": 0.14323,
   "h": 0.08068
  },
  "rest_diff": {
   "max": 0,
   "mean": 0.0
  },
  "encoded_diff": {
   "mean": 3.13,
   "p99.9": 27.0
  },
  "forced_region": 0.22947
 },
 "cipher": {
  "w": 768,
  "h": 1355,
  "crest": {
   "x": 0.42969,
   "y": 0.03026,
   "w": 0.13411,
   "h": 0.07601
  },
  "rest_diff": {
   "max": 0,
   "mean": 0.0
  },
  "encoded_diff": {
   "mean": 2.72,
   "p99.9": 28.0
  },
  "forced_region": 0.03194
 },
 "hyacine": {
  "w": 768,
  "h": 1343,
  "crest": {
   "x": 0.42578,
   "y": 0.02532,
   "w": 0.14193,
   "h": 0.08116
  },
  "rest_diff": {
   "max": 0,
   "mean": 0.0
  },
  "encoded_diff": {
   "mean": 2.93,
   "p99.9": 27.0
  },
  "forced_region": 0.10545
 },
 "march7th": {
  "w": 768,
  "h": 1342,
  "crest": {
   "x": 0.42578,
   "y": 0.02012,
   "w": 0.14453,
   "h": 0.08197
  },
  "rest_diff": {
   "max": 0,
   "mean": 0.0
  },
  "encoded_diff": {
   "mean": 2.34,
   "p99.9": 19.0
  },
  "forced_region": 0.1071
 },
 "castorice": {
  "w": 768,
  "h": 1350,
  "crest": {
   "x": 0.42578,
   "y": 0.02593,
   "w": 0.14323,
   "h": 0.08148
  },
  "rest_diff": {
   "max": 0,
   "mean": 0.0
  },
  "encoded_diff": {
   "mean": 2.87,
   "p99.9": 25.0
  },
  "forced_region": 0.10321
 },
 "cyrene": {
  "w": 768,
  "h": 1346,
  "crest": {
   "x": 0.42708,
   "y": 0.02526,
   "w": 0.14323,
   "h": 0.08172
  },
  "rest_diff": {
   "max": 0,
   "mean": 0.0
  },
  "encoded_diff": {
   "mean": 2.92,
   "p99.9": 27.2
  },
  "forced_region": 0.19435
 },
 "mydei": {
  "w": 768,
  "h": 1348,
  "crest": {
   "x": 0.42578,
   "y": 0.02522,
   "w": 0.14323,
   "h": 0.08086
  },
  "rest_diff": {
   "max": 0,
   "mean": 0.0
  },
  "encoded_diff": {
   "mean": 2.96,
   "p99.9": 26.0
  },
  "forced_region": 0.34566
 },
 "hysilens": {
  "w": 768,
  "h": 1361,
  "crest": {
   "x": 0.43099,
   "y": 0.02351,
   "w": 0.13672,
   "h": 0.07641
  },
  "rest_diff": {
   "max": 0,
   "mean": 0.0
  },
  "encoded_diff": {
   "mean": 2.64,
   "p99.9": 22.9
  },
  "forced_region": 0.38386
 },
 "tribbie": {
  "w": 768,
  "h": 1344,
  "crest": {
   "x": 0.42578,
   "y": 0.02455,
   "w": 0.14453,
   "h": 0.08185
  },
  "rest_diff": {
   "max": 0,
   "mean": 0.0
  },
  "encoded_diff": {
   "mean": 2.87,
   "p99.9": 27.0
  },
  "forced_region": 0.01593
 },
 "trailblazer-stelle": {
  "w": 768,
  "h": 1356,
  "crest": {
   "x": 0.43099,
   "y": 0.02139,
   "w": 0.14714,
   "h": 0.08333
  },
  "rest_diff": {
   "max": 0,
   "mean": 0.0
  },
  "encoded_diff": {
   "mean": 3.94,
   "p99.9": 46.2
  },
  "forced_region": 0.35266
 },
 "trailblazer-caelus": {
  "w": 768,
  "h": 1350,
  "crest": {
   "x": 0.43099,
   "y": 0.02519,
   "w": 0.14323,
   "h": 0.08148
  },
  "rest_diff": {
   "max": 0,
   "mean": 0.0
  },
  "encoded_diff": {
   "mean": 4.04,
   "p99.9": 47.3
  },
  "forced_region": 0.2256
 }
}